
http {
    server {
        listen 443 ssl http2;#443ポートでSSLとHTTP/2を使用してリッスン
        server_name localhost;#サーバー名を指定

        ssl_certificate /etc/nginx/ssl/cert.pem;#ssl証明書
        ssl_certificate_key /etc/nginx/ssl/key.pem;#ssl秘密鍵
        
        #ルートにアクセスした場合はリアクトのビルドフォルダを指定
        location / {
            #リアクトのビルドフォルダを指定
            root /usr/src/app/build;
            index index.html index.js;
        }

        #websocket対応
        location /ws {
            proxy_pass http://127.0.0.1:8080;#websocketのサーバーのIPアドレスとポートを指定
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    #httpからHTTPSにリダイレクト
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}